<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/account"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/more"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notificaciones" />
    </group>
</menu>