<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".calendario.editMedicamento">


    <ListView
        android:id="@+id/tvTareas"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:divider="@color/teal_700"
        android:dividerHeight="1dp"
        android:cacheColorHint="@color/edit_text_background_color" />


</LinearLayout>